<!DOCTYPE html>
<html>
    <head>
        <title>MC Prison Clicker</title>
        <link rel="stylesheet" type="text/css" href="prisonclicker.css">
        <link rel="shortcut icon" href="Images/favicon.ico">
    </head>
    <body>
        <div class="container">
            <div class="top">
               <p id="moneyCounter">€0</p>  
            </div>
            <div class="middle">
                
            </div>
            <div class="bottom">
                <button style="background-image: url('Images/Experience_Orb.gif'); background-position: 50% 50%;" class="menuButton" onclick="location.href='ranks.html'"></button>
                <button style="background-image: url('Images/Enchantment_Table.png'); background-position: 50% 50%;" onclick="location.href='upgrades.html'" class="menuButton"></button>
                <button style="background-image: url('Images/Redstone.png'); background-position: 50% 50%;" class="menuButton" onclick="location.href='autominer.html'"></button>
                <button style="background-image: url('Images/Beacon.png'); background-position: 50% 50%;" class="menuButton" onclick="location.href='index.html'"></button>
            </div>
        </div>
    </body>
<script src="prisonclicker.js"></script>
</html>